--- configure.ac.orig	2019-01-31 15:30:20.089476000 +0100
+++ configure.ac	2019-01-31 15:31:13.642858000 +0100
@@ -1619,6 +1619,19 @@
 fi
 AM_CONDITIONAL(ENABLE_IMFILE, test x$enable_imfile = xyes)
 
+# choose default settings for the format the system syslog(3)
+# generates: (old, default) RFC 3164 needs a special parser. (new) RFC
+# 5424 is handled by the default parser.
+AC_ARG_ENABLE(imuxsock_rfc5424,
+	[AS_HELP_STRING([--enable-imuxsock-rfc5424],[unix socket input defaults to RFC5424 format @<:default=no@:>@])],
+	[case "${enableval}" in
+	 yes) enable_imuxsock_rfc5424="yes" ;;
+	  no) enable_imuxsock_rfc5424="no" ;;
+	   *) AC_MSG_ERROR(bad value ${enableval} for --enable-imuxsock-rfc5424) ;;
+	 esac],
+	[enable_imuxsock_rfc5424=no]
+)
+AM_CONDITIONAL(ENABLE_IMUXSOCK_RFC5424, test x$enable_imuxsock_rfc5424 = xyes)
 
 # settings for the door input module (under solaris, thus default off)
 AC_ARG_ENABLE(imsolaris,
@@ -2413,6 +2426,7 @@
 echo "    file input module enabled:                $enable_imfile"
 echo "    Solaris input module enabled:             $enable_imsolaris"
 echo "    periodic statistics module enabled:       $enable_impstats"
+echo "    syslog(3) unix socket uses RFC5424:       $enable_imuxsock_rfc5424"
 echo "    imczmq input module enabled:              $enable_imczmq"
 echo "    imjournal input module enabled:           $enable_imjournal"
 echo "    imkafka module will be compiled:          $enable_imkafka"
