--- reports/opendmarc-import.in.orig
+++ reports/opendmarc-import.in
@@ -216,8 +216,8 @@ sub update_db
 		return;
 	}
 
-	$dbi_s = $dbi_h->prepare("INSERT INTO messages (date, jobid, reporter, policy, disp, ip, env_domain, from_domain, spf, align_spf, align_dkim, sigcount) VALUES(FROM_UNIXTIME(?), ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)");
-	if (!$dbi_s->execute($received, $jobid, $rep_id, $policy, $action, $ipaddr_id, $envfrom_id, $from_id, $spf, $align_spf, $align_dkim, $sigcount))
+	$dbi_s = $dbi_h->prepare("INSERT INTO messages (date, jobid, reporter, policy, disp, ip, env_domain, from_domain, policy_domain, spf, align_spf, align_dkim, sigcount) VALUES(FROM_UNIXTIME(?), ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)");
+	if (!$dbi_s->execute($received, $jobid, $rep_id, $policy, $action, $ipaddr_id, $envfrom_id, $from_id, $pdomain_id $spf, $align_spf, $align_dkim, $sigcount))
 	{
 		print STDERR "$progname: failed to insert message: " . $dbi_h->errstr . "\n";
 		return;
--- reports/opendmarc-reports.in.orig
+++ reports/opendmarc-reports.in
@@ -65,6 +65,7 @@ my $domainset;
 my $forcedomain;
 my @skipdomains;
 
+my $poldomain;
 my $policy;
 my $spolicy;
 my $policystr;
@@ -441,7 +442,7 @@ foreach (@$domainset)
 		next;
 	}
 
-	$dbi_s = $dbi_h->prepare("SELECT repuri, adkim, aspf, policy, spolicy, pct, UNIX_TIMESTAMP(lastsent) FROM requests WHERE domain = ?");
+	$dbi_s = $dbi_h->prepare("SELECT repuri, adkim, aspf, requests.policy, spolicy, pct, UNIX_TIMESTAMP(lastsent), domains.name FROM requests JOIN messages ON messages.from_domain=requests.domain LEFT JOIN domains ON messages.policy_domain = domains.id WHERE domain = ? GROUP BY policy_domain");
 	if (!$dbi_s->execute($domainid))
 	{
 		print STDERR "$progname: can't get reporting URI for domain $domain: " . $dbi_h->errstr . "\n";
@@ -451,6 +452,7 @@ foreach (@$domainset)
 	}
 
 	undef $repuri;
+	$poldomain=$domain;
 
 	while ($dbi_a = $dbi_s->fetchrow_arrayref())
 	{
@@ -482,6 +484,10 @@ foreach (@$domainset)
 		{
 			$lastsent = $dbi_a->[6];
 		}
+		if (defined($dbi_a->[7]))
+		{
+			$poldomain = $dbi_a->[7];
+		}
 	}
 
 	$dbi_s->finish;
@@ -564,7 +570,7 @@ foreach (@$domainset)
 	print $tmpout " </report_metadata>\n";
 
 	print $tmpout " <policy_published>\n";
-	print $tmpout "  <domain>$domain</domain>\n";
+	print $tmpout "  <domain>$poldomain</domain>\n";
 	print $tmpout "  <adkim>$adkimstr</adkim>\n";
 	print $tmpout "  <aspf>$aspfstr</aspf>\n";
 	print $tmpout "  <p>$policystr</p>\n";
